<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <url>http://maven.apache.org</url>
  <parent>
        <artifactId>commons</artifactId>
        <groupId>org.jan.common</groupId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
  </parent>

  <packaging>maven-archetype</packaging>
  
  <modelVersion>4.0.0</modelVersion> 
  <groupId>org.jan.common</groupId> 
  <artifactId>archetype-jan-web</artifactId>
  <name>archetype:web</name> 
  <version>1.0</version>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.2</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>  

</project>
	
