web.property.name=Default Property Set

#hibernate
hibernate_hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate_hibernate.hbm2ddl.auto=update
hibernate_hibernate.show_sql=false
hibernate_hibernate.format_sql=true

#druid
druid_url=jdbc:mysql://localhost:3306/hms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
druid_username=root
druid_password=root
druid_initialSize=0
druid_maxActive=20
druid_maxIdle=20
druid_minIdle=9
druid_maxWait=60000
druid_validationQuery=SELECT 1
druid_testOnBorrow=false
druid_testOnReturn=false
druid_testWhileIdle=true
druid_timeBetweenEvictionRunsMillis=60000
druid_minEvictableIdleTimeMillis=25200000
druid_removeAbandoned=true
druid_removeAbandonedTimeout=1800
druid_logAbandoned=true
druid_filters=mergeStat